<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>buy now</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="fs-2 py-4">Glassia - Modern Eye Glasses Responsive Shopify Theme</p>

                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="text-decoration-none text-dark">cart </a></li>
                        <li class="breadcrumb-item active" aria-current="page">Booknow</li>
                    </ol>
                </nav>
                <form action="">
                    <p>Contact information </p>
                    <input type="text" class="form-control" placeholder="Email or phone number">
                    <div class="d-flex mt-4">
                        <input type="checkbox" class="me-3" style="transform: scale(1.4);">
                        <p class="m-0">Email me with news and offers</p>
                    </div>
                    <p class="fs-4 py-3">Shipping address </p>
                    <select name="" id="" class="form-control">
                    <option value="">USA</option>
                    <option value="">UK</option>
                    <!-- <option value="">dsfds</option> -->
                   </select>
                    <div class="row my-3">
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="First name (optional)">
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <input type="text" class=" form-control my-3" placeholder="Address">
                    <input type="text" class=" form-control my-3" placeholder="Address">

                    <div class="row my-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="City">
                        </div>
                        <div class="col-md-4">
                            <select name="" id="" class="form-control">
                                <option value="">USA</option>
                                <option value="">UK</option>
                                <option value="">dsfds</option>
                               </select>
                        </div>
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Zip code">
                        </div>
                    </div>
                    <div class="d-flex mt-4">
                        <input type="checkbox" class="me-3" style="transform: scale(1.4);">
                        <p class="m-0">Save this information for next time</p>
                    </div>
                    <div class="d-flex py-3 align-items-center">
                        <a href="cart.html" class="text-decoration-none text-dark">return to cart</a>
                        <button class="btn btn-theme btn-dark py-3 px-4 ms-auto">continue to shopping</button>
                    </div>
                    <hr>
                </form>
            </div>
            <div class="col-md-6">
                <div class="col-8 mx-auto">

                    <div class="d-flex mt-5 justify-content-between align-items-center">

                        <img src=" images/pexels-photo66.webp " width="100px" alt=" ">

                        <a href="#" class="text-decoration-none text-dark">double glasses</a>

                        <p class="mt-3">$325.00</p>

                    </div>

                    <hr>
                    <div class="d-flex justify-content-between">
                        <p>Total:</p>
                        <p>$4000</p>
                    </div>
                    <div class="d-flex justify-content-between">

                        <p>Shipping</p>
                        <p>Calculated at next step </p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Estimated taxes</p>
                        <p>$43.00 </p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between py-3 align-items-center">
                        <p>Total</p>
                        <p>USD $473.00</p>
                    </div>

                </div>
            </div>
        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>