<!DOCTYPE htm>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>

<body>
    <header class="header fixed-top">

        <nav class="navbar navbar-expand-md navbar-light p-2">
            <div class="container-fluid">
                <button class="btn d-md-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          <span><i class="fa-solid fa-bars-staggered fa-lg"></i></span>
        </button>
                <a class="navbar-brand mx-auto" href="#">
                    <img class="logo" src="images/logo.png" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Children</a>
                        </li>
                    </ul>
                </div>
                <a href="serch.html"><i class="fa-solid fa-magnifying-glass fa-lg p-2"></i></a>
                <a href="#"><i class="fa-regular fa-user fa-lg p-2 d-md-block d-none"></i></a>
                <a href="#"><i class="fa-regular fa-heart fa-lg p-2 d-md-block d-none"></i></a>
                <a href="shopping.html"><i class="fa-solid fa-bag-shopping fa-lg p-2"></i></a>
            </div>
        </nav>

        <!-- mobile navbar -->

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><i class="fa-solid fa-bars-staggered pe-2"></i>MENU</h5>
                <a href="login.html"><span class="me-5"><i class="fa-regular fa-user fa-lg p-3"></i>LOGIN</span></a>

            </div>
            <div class="offcanvas-body px-0">

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Men</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Women</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Children</a>
                    </li>
                </ul>

            </div>

            <div class="offcanvas-footer">
                <button type="button" class="btn-danger w-100 p-3 border-0" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
            </div>

        </div>

    </header>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57912.40537153714!2d67.12232289107007!3d24.880056315296933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb3398c21ee360d%3A0x6114a9b297d321eb!2sShah%20Faisal%20Town%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1675468375365!5m2!1sen!2s"
        width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contact-form">
        <div class="container-fluid">
            <div class="row px-4">
                <div class="col-md-5 my-5">
                    <h1 class="mb-5">Contact</h1>
                    <p class="mb-4">If you would like to know more about our policies, you can consult our Terms and Conditions. You will also be able to follow your order (tracking number will be provided in an e-mail after ordering). You wish to return some items?</p>

                    <div class="row">
                        <div class="col-1">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-11">
                            <p>Address</p>
                            <p>Click the icon in the bottom right of the page to talk to our agents during business hours. At other times we will respond as soon as possible.
                            </p>
                        </div>


                        <div class="col-1">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="col-11">
                            <p>Phone</p>
                            <p>+41 71 227 76 90 </p>
                        </div>

                        <div class="col-1">
                            <i class="fa-solid fa-envelope d-flex"></i>
                        </div>
                        <div class="col-11">
                            <p>Email</p>
                            <p>help@example.com</p>
                        </div>

                        <div class="col-1">
                            <i class="fa-solid fa-clock d-flex"></i>
                        </div>
                        <div class="col-11">
                            <p>Open Hours</p>
                            <p>Monday to Friday 09:30 - 17:30
                                <br> Saturday & Sunday 10:00 - 15:00
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ms-auto my-5">
                    <h1 class="mb-5">Sent As A Message</h1>
                    <input type="text" class="form-control mb-3 py-3" placeholder="your name...">
                    <input type="text" class="form-control mb-3  py-3" placeholder="your email...">
                    <textarea class="form-control py-3 mb-3" name="" id="" cols="30" rows="10"></textarea>
                    <button class="btn btn-theme btn-dark w-100 py-3">sent</button>



                </div>

            </div>
        </div>
    </div>
    <!-- <i class="fa-solid fa-clock"></i> -->
    <footer class="footer pt-4">
        <div class="container-fluid">
            <div class="row justify-content-center">

                <div class="col-md-3 col-sm-9 p-3 text-sm-center text-md-start">

                    <img class="logo" src="images/logo.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem vel quos voluptates quas iusto.
                    </p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                </div>


                <div class="col-md-3 col-sm-4 p-3">

                    <h3>Categories</h3>
                    <p><a href="#">Men</a></p>
                    <p><a href="#">Women</a></p>
                    <p><a href="#">Children</a></p>

                </div>

                <div class="col-md-3 col-sm-4 p-3">

                    <h3>Contact</h3>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                </div>

                <div class="col-md-3 col-sm-4 p-3">

                    <h3>jalsdj</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, laborum. Eius, necessitatibus maiores. Explicabo laboriosam recusandae omnis quos deleniti dignissimos eius possimus architecto perferendis</p>

                </div>
                <hr>

                <p>&COPY; Copyright 2023 | DreamView by Code Galaxy.</p>

            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>