<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>

    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close text-reset ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <div class="container-fluid">
                <div class="search">
                    <p class="text-center fs-1">SEARCH</p>
                    <div class="col-6 text-center mx-auto d-flex pt-4">
                        <input type="text" class="search w-100 fs-5 p-2" placeholder="search anything..">
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>


                    </div>
                </div>
            </div>

        </div>
    </div>



    <header class="header">

        <nav class="navbar navbar-expand-md navbar-light p-2">
            <div class="container-fluid">
                <button class="btn d-md-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          <span><i class="fa-solid fa-bars-staggered fa-lg"></i></span>
        </button>
                <a class="navbar-brand mx-auto" href="#">
                    <img class="logo" src="images/logo.png" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Children</a>
                        </li>
                    </ul>
                </div>
                <a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fa-solid fa-magnifying-glass fa-lg p-2"></i></a>
                <a href="C:\Users\Kashif Khan KK\Documents\dream view\login.html"><i class="fa-regular fa-user fa-lg p-2 d-md-block d-none"></i></a>
                <a href="#"><i class="fa-regular fa-heart fa-lg p-2 d-md-block d-none"></i></a>
                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-bag-shopping fa-lg p-2"></i></a>
            </div>
        </nav>

        <!-- mobile navbar -->

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><i class="fa-solid fa-bars-staggered pe-2"></i>MENU</h5>
                <a href="login.html"><span class="me-5"><i class="fa-regular fa-user fa-lg p-3"></i>LOGIN</span></a>

            </div>
            <div class="offcanvas-body px-0">

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Men</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Women</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Children</a>
                    </li>
                </ul>

            </div>

            <div class="offcanvas-footer">
                <button type="button" class="btn-danger w-100 p-3 border-0" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
            </div>

        </div>

    </header>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <!-- <h5 id="offcanvasRightLabel">Offcanvas right</h5> -->
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class=" mx-auto">
                <h1 class="text-center py-3">Shopping Cart</h1>
                <hr>
                <div class="d-flex justify-content-between py-3">
                    <img src=" images/pexels-photo66.webp " width="100px" alt=" ">
                    <div>
                        <a href=" " class="text-decoration-none text-dark ">double glasses</a>
                        <p class="my-2">QTY : 1</p>
                        <p>$325.00 </p>

                    </div>
                    <a href="" class="text-dark"><i class="fa-solid fa-trash "></i></a>
                </div>
                <div class="d-flex justify-content-between py-5">
                    <p>Total:</p>
                    <p>$4000</p>
                </div>
                <button class="btn btn-theme btn-dark px-4 py-2">View Cart</button>
                <button class="btn btn-theme btn-dark px-4 py-2">CheackOut</button>

            </div>

        </div>
    </div>

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/glasses.jpg" class="d-block w-100" alt="...">

                <div class="carousel-caption d-none d-md-block text-start">
                    <div class="col-4">
                        <h1>Hello</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint placeat facere sit corporis ipsa? Tempore adipisci libero soluta ea quas?</p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="images/Harry-potter-Black-1.jpg" class="d-block w-100" alt="...">

                <div class="carousel-caption d-none d-md-block text-start">
                    <div class="col-4">
                        <h1>Second slide label</h1>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="images/glasses3.jpg" class="d-block w-100" alt="...">

                <div class="col-4">
                    <div class="carousel-caption d-none d-md-block text-start">
                        <h1>Third slide label</h1>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    </div>


    <div class="container-fluid my-5">
        <div class="row justify-content-center">

            <div class="col-md-4 col-sm-8 col-10 my-4">
                <div class="card category-card text-center border-0">


                    <div class="pt-5">
                        <p>Lorem, ipsum dolor sit amet </p>
                        <h3>Hello</h3>
                    </div>
                    <div class="img-box my-lg-5 my-3">
                        <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class="main-img" alt="">
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-8 col-10 my-4">
                <div class="card category-card text-center border-0">

                    <div class="pt-5">
                        <p>Lorem, ipsum dolor sit amet</p>
                        <h3>Hello</h3>
                    </div>
                    <div class="img-box my-lg-5 my-3">
                        <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class="main-img" alt="">
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-8 col-10 my-4">
                <div class="card category-card text-center border-0">

                    <div class="pt-5">
                        <p>Lorem, ipsum dolor sit </p>
                        <h3>Hello</h3>
                    </div>
                    <div class="img-box my-lg-5 my-3">
                        <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class="main-img" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="row text-center my-5 justify-content-center">

            <div class="card product-card col-lg-3 col-md-5 col-sm-8 col-10 border-0 pt-5">
                <a href="#"><img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" alt=""></a>
                <div class="card-icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping fa-lg mt-2"></i></a>
                </div>
                <div class="card-body">
                    <a href="">
                        <h3>Hello</h3>
                    </a>
                    <p>50$</p>
                </div>
            </div>

            <div class="card product-card col-lg-3 col-md-5 col-sm-8 col-10 border-0 pt-5">
                <a href="#"><img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" alt=""></a>
                <div class="card-icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping fa-lg mt-2"></i></a>
                </div>
                <div class="card-body">
                    <a href="#">
                        <h3>Hello</h3>
                    </a>
                    <p>50$</p>
                </div>
            </div>

            <div class="card product-card col-lg-3 col-md-5 col-sm-8 col-10 border-0 pt-5">
                <a href="#"><img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" alt=""></a>
                <div class="card-icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping fa-lg mt-2"></i></a>
                </div>
                <div class="card-body">
                    <a href="#">
                        <h3>Hello</h3>
                    </a>
                    <p>50$</p>
                </div>
            </div>

            <div class="card product-card col-lg-3 col-md-5 col-sm-8 col-10 border-0 pt-5">
                <a href="#"><img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" alt=""></a>
                <div class="card-icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass fa-lg"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping fa-lg mt-2"></i></a>
                </div>
                <div class="card-body">
                    <a href="#">
                        <h3>Hello</h3>
                    </a>
                    <p>50$</p>
                </div>
            </div>


        </div>
    </div>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-6 p-0">
                <div class="timer">

                    <div class="col-8 text-start">
                        <div class="timer-body">
                            <a href="#" class="text-decoration-none sssss text-dark fs-1">Hello</a>
                            <p>50$</p>
                        </div>
                        <div class="timer-square mt-4">
                            <div class="square mx-1">54</div>
                            <div class="square mx-1">54</div>
                            <div class="square mx-1">54</div>
                            <div class="square mx-1">54</div>
                        </div>
                        <p class="mt-4">loremipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque beatae impedit id magnam facere</p>
                        <a href="#">
                            <div class="btn btn-dark mt-3">Busy Now</div>
                        </a>

                    </div>
                </div>
            </div>

            <div class="col-md-6 p-0">
                <div class="timer">

                    <div class="col-8 text-start">
                        <div class="timer-body">
                            <h1>Hello</h1>
                            <p>50$</p>
                        </div>
                        <div class="timer-square mt-4">
                            <div class="square mx-1">54</div>
                            <div class="square mx-1">54</div>
                            <div class="square mx-1">54</div>
                            <div class="square mx-1">54</div>
                        </div>
                        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque beatae impedit id magnam facere</p>
                        <a href="#">
                            <div class="btn btn-dark mt-3">Buy Now</div>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container heading text-center my-5">

        <h1>HOT DEAL</h1>

    </div>


    <div class="container-fluid mt-5">
        <div class="row kk">
            <!-- <div class=""> -->
            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/glasses4.jpg" class="w-100" alt="">
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/glasses5.jpg" class="w-100" alt="">
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/glasses6.jpg" class="w-100" alt="">
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/Harry-potter-Black-1.jpg" class="w-100" alt="">
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/image.png" class="w-100" alt="">
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/image.png" class="w-100" alt="">
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/image.png" class="w-100" alt="">
            </div>

            <div class="col-md-3 col-sm-6 col-6 p-0">
                <img src="images/image.png" class="w-100" alt="">
            </div>
            <!-- </div> -->
        </div>
    </div>

    <footer class="footer pt-4">
        <div class="container-fluid">
            <div class="row justify-content-center">

                <div class="col-md-3 col-sm-9 p-3 text-sm-center text-md-start">

                    <img class="logo" src="images/logo.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem vel quos voluptates quas iusto.
                    </p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                </div>


                <div class="col-md-3 col-sm-4 p-3">

                    <h3>Categories</h3>
                    <p><a href="#">Men</a></p>
                    <p><a href="#">Women</a></p>
                    <p><a href="#">Children</a></p>

                </div>

                <div class="col-md-3 col-sm-4 p-3">

                    <h3>Contact</h3>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                </div>

                <div class="col-md-3 col-sm-4 p-3">

                    <h3>jalsdj</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, laborum. Eius, necessitatibus maiores. Explicabo laboriosam recusandae omnis quos deleniti dignissimos eius possimus architecto perferendis</p>

                </div>
                <hr>

                <p>&COPY; Copyright 2023 | DreamView by Code Galaxy.</p>

            </div>
        </div>
    </footer>

</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>

<script>
    const myDiv = document.querySelector(".navbar");
    window.addEventListener("scroll", function() {

        if (window.scrollY > 150) {
            myDiv.classList.add("fixed-top");
            // console.log(myDiv);
        } else {
            myDiv.classList.remove("fixed-top");
        }
    });
</script>