<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>login</title>
</head>

<body>
    <div class="login-form">
        <div class="container-fluid">
            <div class="col-md-4 mx-auto">
                <div class="text-center">
                    <img src="images/logo.png" width="100px" class="" alt="">
                </div>
                <!-- <h1 class="text-center">Dream View</h1> -->

                <hr>
                <p class="text-center fs-3">Great to have you back</p>
                <input type="text" class="form-control p-3 my-4" placeholder="Email...">
                <input type="text" class="form-control p-3 my-4" placeholder="Password...">
                <a href="" class="pass">Forget password ?</a>
                <button class="btn btn-theme w-100 py-3 btn-dark mt-4">Login</button>
                <p class="bg-light p-3 mt-4">Don't have an account ? <a href="C:\Users\Kashif Khan KK\Documents\dream view\register.html" class="text-decoration-none">register</a></p>
            </div>




        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>