<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>product detail</title>
</head>

<body>
    <header class="header">

        <nav class="navbar navbar-expand-md navbar-light p-2">
            <div class="container-fluid">
                <button class="btn d-md-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
          <span><i class="fa-solid fa-bars-staggered fa-lg"></i></span>
        </button>
                <a class="navbar-brand mx-auto" href="#">
                    <img class="logo" src="images/logo.png" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item px-2">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="contact.html">contact</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Men</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Women</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Children</a>
                        </li>
                    </ul>
                </div>
                <a href="#" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop" aria-controls="offcanvasTop"><i class="fa-solid fa-magnifying-glass fa-lg p-2"></i></a>
                <a href="C:\Users\Kashif Khan KK\Documents\dream view\login.html"><i class="fa-regular fa-user fa-lg p-2 d-md-block d-none"></i></a>
                <a href="#"><i class="fa-regular fa-heart fa-lg p-2 d-md-block d-none"></i></a>
                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-bag-shopping fa-lg p-2"></i></a>
            </div>
        </nav>

        <!-- mobile navbar -->

        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"><i class="fa-solid fa-bars-staggered pe-2"></i>MENU</h5>
                <a href="login.html"><span class="me-5"><i class="fa-regular fa-user fa-lg p-3"></i>LOGIN</span></a>

            </div>
            <div class="offcanvas-body px-0">

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="contact.html">contact</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Men</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Women</a>
                    </li>
                    <li class="nav-item border-bottom p-2">
                        <a class="nav-link" href="#">Children</a>
                    </li>
                </ul>

            </div>

            <div class="offcanvas-footer">
                <button type="button" class="btn-danger w-100 p-3 border-0" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
            </div>

        </div>

    </header>

    <div class="col-11 mx-auto">
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" class=" text-dark text-decoration-none">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Rectangular Prescription
                </li>
            </ol>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 pb-5">
                <div class="col-10 mx-auto">
                    <img src="images/glass.jpg" class="w-100" alt="">
                </div>

                <div class="row g-0 mt-5">
                    <div class="col-md-2 px-2">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class=" w-100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  px-2">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class=" w-100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  px-2">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class=" w-100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 px-2">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class=" w-100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  px-2">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class=" w-100" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 px-2">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/12353-1-round-floral-glasses-in-bahawalpur-500x250.png" class=" w-100" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-6 ">
                <h1>Rectangular Prescription </h1>
                <p>$100.00 USD $52.00 USD</p>
                <div class="d-flex"> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star mx-1"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star mx-1"></i><i class="fa-regular fa-star"></i>
                    <p class="mx-2">no reviews</p>
                </div>
                <hr class="m-3">
                <p>Black Transparent UV Protection Classic sunglasses Free Delivery Available* combine usefulness with the design. The perfect design will complement your face and top off any outfit. In combination with high-quality lenses, an excellent
                    protection from harmful UV-rays is guaranteed. If you’re searching forspecial protection, then polarized sunglasses are the right option for you....</p>

                <div class="border p-3">
                    <p class="text-danger">Special Offer</p>
                    <p>In Stock </p>
                    <p>Free Delivery Available* </p>
                    <p>Sale 30% Off Use Code: Deal30
                    </p>
                </div>
                <p class="py-4">5 sold in last 11 Hour</p>
                <div class="d-flex">
                    <i class="fa-solid fa-fire text-danger mx-3 fs-4"></i>
                    <p class="text-danger fs-5"> HURRY! ONLY 12 LEFT IN STOCK</p>
                </div>

                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
                <div class="d-flex border mt-4" style="width:100px">
                    <input type="text" id="qty" value="1" readonly class="form-control bg-white border-0" style="border: 0 !important;">
                    <div class="d-flex flex-column">
                        <button class="btn border py-0" onclick="qtyNum(1)">
                            <i class="fa-solid fa-caret-up"></i>
                        </button>
                        <button class="btn border py-0" onclick="qtyNum(-1)">
                            <i class="fa-solid fa-caret-down"></i>
                        </button>
                    </div>
                </div>
                <div class="d-flex py-4 text-center ">
                    <a href="" class="btn-theme btn-dark w-100 text-decoration-none p-3"> Add to cart</a>
                    <a href="" class="btn-theme btn-dark w-100 text-decoration-none p-3 mx-3"> Buy it now</a>
                </div>

            </div>
        </div>
    </div>
    <footer class="footer pt-4">
        <div class="container-fluid">
            <div class="row justify-content-center">

                <div class="col-md-3 col-sm-9 p-3 text-sm-center text-md-start">

                    <img class="logo" src="images/logo.png" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rem vel quos voluptates quas iusto.
                    </p>
                    <div class="icon">
                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter fa-lg"></i></a>
                    </div>
                </div>


                <div class="col-md-3 col-sm-4 p-3">

                    <h3>Categories</h3>
                    <p><a href="#">Men</a></p>
                    <p><a href="#">Women</a></p>
                    <p><a href="#">Children</a></p>

                </div>

                <div class="col-md-3 col-sm-4 p-3">

                    <h3>Contact</h3>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                    <p>Lorem ipsum dolor sit amet consectetu</p>
                </div>

                <div class="col-md-3 col-sm-4 p-3">

                    <h3>jalsdj</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, laborum. Eius, necessitatibus maiores. Explicabo laboriosam recusandae omnis quos deleniti dignissimos eius possimus architecto perferendis</p>

                </div>
                <hr>

                <p>&COPY; Copyright 2023 | DreamView by Code Galaxy.</p>

            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>

<script>
    function qtyNum(n) {
        var qty = parseInt(document.querySelector("#qty").value);
        if (n == 1) {
            if (qty < 10) {
                document.querySelector("#qty").value = qty + 1;
            }
        } else {
            if (qty > 1) {
                document.querySelector("#qty").value = qty - 1;
            }
        }
    }
</script>