<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>shopping cart</title>
</head>
<div class="col-8 mx-auto">
    <h1 class="text-center py-3">Shopping Cart</h1>
    <hr>
    <div class="d-flex justify-content-between py-3">
        <img src=" images/pexels-photo66.webp " width="100px" alt=" ">
        <div>
            <a href=" " class="text-decoration-none text-dark ">double glasses</a>
            <p class="my-2">QTY : 1</p>
            <p>$325.00 </p>

        </div>
        <a href="" class="text-dark"><i class="fa-solid fa-trash "></i></a>
    </div>
    <div class="d-flex justify-content-between py-5">
        <p>Total:</p>
        <p>$4000</p>
    </div>
    <button class="btn btn-theme btn-dark px-4 py-2">View Cart</button>
    <button class="btn btn-theme btn-dark px-4 py-2">CheackOut</button>

</div>

<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js "></script>
</body>

</html>