* {
    font-family: 'Jost', sans-serif;
}

* {
    font-family: 'Jost', sans-serif;
}

.btn:focus {
    box-shadow: none;
}

.logo {
    width: 100px;
}

.header {
    text-transform: uppercase;
}

.header a {
    color: black;
    text-decoration: none;
}


/* footer */

.footer {
    color: #fff;
    background-color: #00435e;
}

.footer .logo {
    filter: brightness(0) invert(1);
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer i {
    margin-left: 10px;
}


/* .carousel-item, */

.carousel-item img {
    object-fit: cover;
    height: 100vh;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #00435e;
    width: 50px;
    height: 50px;
    top: auto;
    opacity: 0.5 !important;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 0.9 !important;
}

.carousel-control-prev {
    right: 50px;
    left: auto;
}

.carousel-caption {
    top: 40%;
    bottom: auto;
    left: 10%;
    color: black;
}

.carousel-caption h1 {
    font-weight: bolder;
}

.carousel-caption p {
    font-size: 1.2rem;
}


/* main-card */

.category-card {
    background-color: blanchedalmond;
}

@media screen and (max-width:985px) {
    .category-card .img-box::before {
        max-width: 210px;
        height: 210px;
    }
}

@media screen and (max-width:767px) {
    .category-card .img-box::before {
        max-width: 300px;
        height: 300px;
    }
    @media screen and (max-width:450px) {
        .category-card .img-box::before {
            max-width: 200px;
            height: 200px;
        }
    }
}

.category-card .img-box {
    width: 100%;
    height: 300px;
    position: relative;
    display: grid;
    place-items: center;
}

.category-card .img-box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 250px;
    height: 250px;
    border-radius: 100%;
    background-color: burlywood;
    transition: 0.5s;
}

.category-card img.main-img {
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}

.category-card:hover .img-box::before {
    transform: translate(-50%, -50%) scale(0.9);
}

.category-card:hover .img-box img.main-img {
    transform: scale(1.1);
}


/* product-card */

@media screen and (max-width:985px) {
    .category-card .img-box::before {
        max-width: 210px;
        height: 210px;
    }
}

@media screen and (max-width:767px) {
    .category-card .img-box::before {
        max-width: 300px;
        height: 300px;
    }
    @media screen and (max-width:450px) {
        .category-card .img-box::before {
            max-width: 200px;
            height: 200px;
        }
    }
}

.fixed-top {
    /* transform: translateY(0%); */
    transition: 1s;
    background-color: #fff;
    animation: nav-ani 1s ease-out;
    /* padding: 0 !important; */
}

@keyframes nav-ani {
    from {
        transform: translateY(-50%);
    }
    to {
        transform: translateY(0);
    }
}

.form-control {
    padding-block: 15px;
}

.product-card {
    border-radius: 0;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}

@media screen and (max-width:985px) {
    .category-card .img-box::before {
        max-width: 210px;
        height: 210px;
    }
}

@media screen and (max-width:767px) {
    .category-card .img-box::before {
        max-width: 300px;
        height: 300px;
    }
    @media screen and (max-width:450px) {
        .category-card .img-box::before {
            max-width: 200px;
            height: 200px;
        }
    }
}

.product-card:hover {
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    /* background-color:rgba(0, 67, 94, 0.021); */
}

.product-card a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.product-card .card-body a:hover {
    color: #00435e;
}

.product-card img {
    width: 80%;
    overflow: hidden;
    transition: 0.5s;
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-card .card-body {
    margin-top: 50px;
    margin-bottom: 30px;
    /* transition: 1s; */
}

.product-card .card-icon {
    transform: translateX(-40px);
    display: flex;
    flex-direction: column;
    position: absolute;
    transition: 0.5s;
    opacity: 0;
}

.product-card .card-icon i {
    padding: 20px 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    transition: 0.3s;
}

.product-card .card-icon i:hover {
    color: #fff;
    background-color: #00435e;
}

.product-card:hover .card-icon {
    opacity: 1;
    transform: translateX(10%);
}


/* headings */

.heading {
    position: relative;
}

.heading::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: #00435e;
}

.timer {
    background-size: cover;
    background-position: center;
    width: 100%;
    background-image: url(images/image.png);
    height: 450px;
    padding-top: 50px;
    padding-left: 50px;
}

.timer .timer-square {
    display: flex;
    /* justify-content:center; */
}

.timer-square .square {
    text-align: center;
    width: 50px;
    height: 50px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.login-form input,
textarea,
.form-control {
    border-radius: 0;
    border: 1px solid black !important;
    box-shadow: none !important;
}

.login-form a {
    color: black;
}

.login-form a:hover {
    color: #00435e;
}

.btn-theme:hover {
    background-color: #00435e;
    border-color: #00435e;
}

.btn-theme {
    border-radius: 0;
    border: 2;
}

.search input {
    /* background-color: aqua; */
    /* padding: 10px; */
    outline: none;
    border: 0;
    border-bottom: 2px solid black;
}

.pass {
    text-decoration: none;
    color: #ccc;
}

.login-form {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.registar a {
    text-decoration: none;
    background-color: "#eee";
    color: #ccc;
}

.kk img {
    height: 250px;
    object-fit: cover;
}

.filter h6 {
    border-left: 3px solid black;
}

.pro a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.pro a:hover {
    border: none;
    color: white;
    background-color: #00435e;
}

.offcanvas-top {
    height: 40vh !important;
}